// Custom styles.
@media screen and (min-width:1200px) {

    body {
        
        // background-image: linear-gradient(to bottom, #19be6b, #2db7f5, #19be6b, #ff9900);
        background-color: #515a6e;
        background-repeat: no-repeat;
        background-attachment:fixed;
        background-position:50% 50%; 
        background-size:cover;
    }


    .container {
        background:rgba(255,255,255,0.85);
        
    }



    


    #footer a {
        color:#eee;
    }


    /*gallery*/

    .gallery-page {
        margin-top: -50px;
    }
    .img-list,
    .gallery-list {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: flex-start;
    }
    .img-column {
        display: flex;
        flex-direction: column-reverse;
    }
    .img-column a,
    .gallery-column a {
        border-bottom: 0px;
    }
    .gallery-item {
        margin-bottom: -50px
    }
    .gallery-item p {
        margin: -25px auto -10px;
        max-width: 50%;
        text-align: center;
        font-size: 15px;
        color: $black-deep;
        background: rgba(255,255,255,.3);
        border-radius: 7px;
        border: 1px solid $black-deep;
        box-shadow: 0 8px 20px -8px rgba(0,0,0,.3);
    }
    .posts-expand .post-body .gallery-column a img {
        height: 250px;
        width: 300px;
        object-fit: cover;
    }
    @media (max-width: 767px){
        .gallery-item p {
            min-width: 75px;
            font-size: 13px;
        }
    }
}